:root {
  --white: white;
  --black: black;
}

body {
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 300;
  line-height: 45px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 24px;
}

.nav {
  background-color: #002249;
  justify-content: center;
  width: 100%;
  height: 70px;
  display: flex;
}

.nav-container {
  width: 80%;
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.nav-menu, .logo {
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-section {
  background-color: #ebebeb;
  background-image: linear-gradient(#0066f5, #0e5bc7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 440px;
  display: flex;
}

.hero-wrap {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.section-1 {
  background-color: #ebebeb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.wrap-1 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  display: flex;
}

.column-1 {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 10px 15px;
  padding: 20px;
  display: flex;
  box-shadow: 0 3px 6px #0003;
}

.heading-1 {
  color: #fff;
  text-transform: none;
  flex: none;
  font-weight: 500;
}

.subhead-1 {
  color: #fffc;
  flex: none;
  max-width: 80%;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.subhead-1.mbottom {
  margin-bottom: 30px;
}

.paragraph-3 {
  flex: none;
  max-width: 280px;
  font-size: 14px;
  line-height: 20px;
}

.icon {
  flex: none;
  margin-top: 10px;
  margin-bottom: 40px;
}

.nav-link {
  color: #fff;
}

.hero-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.button {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex: none;
  width: 100%;
  margin-top: 20px;
  padding: 15px 25px;
  font-weight: 500;
  transition: box-shadow .2s;
  box-shadow: 0 1px #0000;
}

.button:hover {
  box-shadow: 0 6px 12px #0003;
}

.class {
  color: #fff;
  background-color: #3b79c3;
  border-radius: 2px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 4px 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
}

.class-section {
  color: #000;
  background-color: #fdfdfd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.wrap-2 {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.wrap-2.a {
  width: 60%;
}

.logos-section {
  background-color: #002249;
  background-image: radial-gradient(circle, #002249 11%, #202831);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 65px;
  display: flex;
}

.logos-wrap {
  opacity: .75;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.left-1 {
  border-radius: 10px;
  order: -1;
  width: 50%;
  padding: 20px;
}

.right-1 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.column-1-title {
  flex: none;
  margin-bottom: 20px;
}

.left-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.right-2 {
  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  width: 50%;
  padding: 20px;
}

.footer-top {
  color: #0c0c0c;
  background-color: #001124;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-top-wrap {
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.footer-bottom {
  background-color: #111;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.footer-bottom-wrap {
  flex: none;
  width: 80%;
}

.legal {
  color: #777;
  font-size: 12px;
}

.section-3 {
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.wrap-3 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.column-wrap-1 {
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  margin-top: 30px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.heading-3 {
  color: #fff;
  text-align: left;
  flex: none;
}

.subhead-3 {
  text-align: left;
  flex: none;
  margin-bottom: 40px;
}

.column-wrap-2 {
  flex: none;
  justify-content: center;
  margin-top: 30px;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.column-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.paragraph-4 {
  flex: none;
}

.heading-4 {
  flex: none;
  margin-top: 30px;
}

.heading-5 {
  flex: none;
}

.heading-2 {
  color: #000;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}

.screenshot {
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  border-radius: 0 0 10px 10px;
  flex: none;
  margin-top: -10px;
  overflow: visible;
  box-shadow: 0 20px 50px #0003;
}

.paragraph-2 {
  color: #163a54;
}

.caption-2 {
  color: #777;
  text-align: center;
  max-width: 320px;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

.footer-logo {
  flex: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-link-wrap {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-link {
  color: #fff;
  margin-left: 50px;
  text-decoration: none;
}

.hero-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-top: -20px;
  display: flex;
}

.caption-1 {
  color: #fff;
  text-align: center;
  flex: none;
  max-width: 320px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 18px;
}

.customers-logo {
  margin: 10px;
}

.caption-4 {
  color: #777;
  text-align: center;
  flex: none;
  max-width: 320px;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

.caption-3 {
  color: #777;
  text-align: center;
  flex: 0 auto;
  align-self: center;
  max-width: 320px;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

.form {
  display: flex;
}

.submit-button {
  color: #f3f6fa;
  background-color: #0d5fbd;
  height: 3em;
  line-height: 20px;
}

.field-label {
  align-self: center;
  width: 12em;
  margin-bottom: 0;
}

.text-field {
  border-radius: 4px;
  width: 20em;
  height: 3em;
  margin-bottom: 0;
  padding-top: 9px;
  padding-bottom: 9px;
}

.html-embed {
  margin-right: 0;
  padding-right: 0;
}

.twitter-follow-button {
  color: #f9f9f9;
  background-color: #191e25;
  background-image: url('../images/X_logo_2023_white-3.png');
  background-position: 8px 14px;
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-attachment: scroll;
  border-radius: 4px;
  height: 40px;
  padding: 8px 8px 8px 30px;
  font-size: 13px;
  font-weight: 500;
  line-height: 26px;
}

.launch-button {
  color: #f3f6fa;
  background-color: #2443e1;
  border-radius: 8px;
  font-size: 15px;
}

.launch-button.mleft {
  margin-left: 10px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.beta-tag {
  color: #002249;
  background-color: #fff;
  border-radius: 5px;
  margin-left: 0;
  margin-right: 10px;
  padding: 4px 8px 2px;
  font-size: 16px;
}

.image {
  width: 40px;
}

.snap-text {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.snap-text.mleft {
  color: #202831;
  text-transform: uppercase;
  margin-left: 10px;
  margin-right: 5px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
}

.metamask_button {
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  margin-top: 10px;
  padding: 7px 10px 7px 5px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.soon-tag {
  color: #fff;
  object-fit: fill;
  background-color: #f9a200;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 0;
  padding: 2px 5px;
  overflow: visible;
}

.image-2 {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 300px;
}

.trenner {
  height: 40px;
}

.text-span, .text-span-2 {
  color: #ff0;
}

.heading-6 {
  color: #152163;
  text-align: center;
  width: 45%;
  margin-top: 5px;
}

.sub_point {
  color: #2443e1;
}

.text-block {
  color: #fff;
}

.num_icon {
  color: #153a55;
  background-color: #002249;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 20px;
  display: flex;
}

.subheadline {
  color: #2443e1;
}

.section-4 {
  background-color: #0066f5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  width: 400px;
  margin-top: -74px;
  margin-bottom: -90px;
  padding-top: 0;
}

.section-5 {
  background-color: #f1f1f1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidetext.right {
  width: 50%;
  padding-right: 50px;
}

.sidetext.left {
  text-align: right;
  width: 50%;
  padding-left: 50px;
}

.heading-1-bakc {
  color: #000;
  text-transform: none;
  flex: none;
  font-weight: 500;
}

.subhead-1-copy {
  color: #000;
  flex: none;
  max-width: 80%;
  margin-left: auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.subhead-1-copy.mbottom {
  margin-bottom: 30px;
}

.text-block-2 {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 5px;
  padding: 5px 10px;
  font-size: 16px;
  display: block;
}

.text-block-2.full {
  color: #0066f5;
  white-space: normal;
  background-color: #fff;
  border-style: none;
  text-decoration: none;
}

.div-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image-4 {
  width: 100px;
  height: 100px;
}

.link-block {
  text-decoration: none;
}

.image-5 {
  width: 200px;
}

@media screen and (max-width: 991px) {
  .wrap-2.a {
    width: 80%;
  }

  .logos-wrap {
    justify-content: center;
  }

  .column-wrap-1 {
    flex-direction: column;
    flex: none;
    display: block;
  }

  .column-wrap-2 {
    flex-wrap: wrap;
  }

  .column-2 {
    flex: 0 auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .image-3 {
    width: 400px;
  }
}

@media screen and (max-width: 767px) {
  .nav-container {
    justify-content: center;
    display: flex;
  }

  .hero-section {
    height: auto;
  }

  .hero-wrap {
    flex-direction: column;
    flex: 1;
  }

  .wrap-1 {
    text-align: center;
  }

  .hero-left {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .wrap-2 {
    flex-direction: column;
  }

  .wrap-2.a {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
  }

  .left-1 {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .right-1 {
    width: 100%;
    padding-left: 0;
  }

  .left-2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .right-2 {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-3, .subhead-3 {
    text-align: center;
  }

  .paragraph-2 {
    text-align: left;
  }

  .hero-right {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .trenner.head {
    height: 0;
  }

  .sub_point {
    text-align: left;
  }

  .section-4 {
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .image-3 {
    display: none;
  }

  .section-5 {
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .sidetext.right {
    width: 80%;
    padding-right: 0;
  }

  .sidetext.left {
    width: 80%;
    padding-left: 0;
  }

  .div-block {
    width: 80%;
  }
}

@media screen and (max-width: 479px) {
  .subhead-1.mbottom {
    text-align: center;
  }

  .footer-top-wrap {
    flex-direction: column;
    flex: none;
    align-items: center;
    padding-bottom: 33px;
  }

  .column-wrap-2 {
    flex-direction: column;
  }

  .column-2 {
    flex: none;
    width: 100%;
  }

  .footer-link {
    margin-left: 20px;
    margin-right: 20px;
  }

  .form {
    flex-direction: column;
  }

  .text-field {
    text-align: center;
  }

  .launch-button.mleft {
    margin-top: 10px;
    margin-left: 0;
  }

  .snap-text.mleft {
    font-size: 12px;
  }

  .heading-6 {
    width: 80%;
  }

  .bold-text {
    font-size: 12px;
  }
}


